<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Avengers</title>

    <style>
      html,
      body {
        width: 100vw;
        min-height: 100vh;
        background-image: url(https://wallpaperaccess.com/full/14865.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: contrast(120%);
        color: white;
      }

      .navbar {
        background-color: transparent !important;
        text-transform: uppercase;
        backdrop-filter: blur(50px);
        border-bottom: 1px solid rgb(255, 255, 255, 0.2);
        position: fixed;
        width: 100%;
        padding: 15px 0%;
      }

      .navbar-nav {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      .overlay-dark {
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0, 0.3);
      }

      .nav-item.nav-link {
        margin-left: 20px;
        font-size: 13px !important;
        letter-spacing: 1.2px;
      }

      .navbar-brand {
        padding-left: 10px;
      }

      .left {
        border-right: 1px solid rgb(255, 255, 255, 0.4);
        height: 100%;
        padding: 2.5%;
        position: absolute;
        left: 0%;
        top: 0%;
        backdrop-filter: blur(50px);
        z-index: -1;
      }

      .right {
        border-left: 1px solid rgb(255, 255, 255, 0.4);
        height: 100%;
        padding: 2.5%;
        position: absolute;
        right: 0%;
        top: 0%;
        backdrop-filter: blur(50px);
        z-index: -1;
      }

      .content {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -5%);
        text-align: center;
        width: 100%;
      }

      .content h1 {
        font-size: 145px;
      }

      .content p {
        font-size: 48px;
        font-weight: 200;
      }

      .content b p {
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">A</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#"
            >INICIO <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="#">SYNPOSIS</a>
          <a class="nav-item nav-link" href="#">CAST</a>
          <a class="nav-item nav-link" href="#">GALLERY</a>
        </div>
      </div>
    </nav>

    <div class="overlay-dark"></div>

    <div class="left"></div>
    <div class="right"></div>

    <div class="content">
      <h1>THANOS</h1>
      <br />
      <p>THANOS, THE CRAZY TITAN, GREAT. T, THE THANUO.</p>
      <b><p>CONQUEROR OF THE WORLD</p></b>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
